<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Student Management System</h1>
            <p>Manage your students efficiently</p>
        </header>

        <nav class="navigation">
            <button class="nav-btn active" onclick="showSection('dashboard')">Dashboard</button>
            <button class="nav-btn" onclick="showSection('add-student')">Add Student</button>
            <button class="nav-btn" onclick="showSection('view-students')">View Students</button>
        </nav>

        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <h2>Dashboard</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Students</h3>
                    <div class="stat-number">0</div>
                </div>
                <div class="stat-card">
                    <h3>Active Students</h3>
                    <div class="stat-number">0</div>
                </div>
                <div class="stat-card">
                    <h3>Graduated</h3>
                    <div class="stat-number">0</div>
                </div>
            </div>
            
            <div class="recent-activity">
                <h3>Recent Activity</h3>
                <div class="activity-list">
                    <p class="no-activity">No recent activity</p>
                </div>
            </div>
        </section>

        <!-- Add Student Section -->
        <section id="add-student" class="section">
            <h2>Add New Student</h2>
            <form class="student-form" id="studentForm">
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" min="16" max="100" required>
                </div>
                
                <div class="form-group">
                    <label for="course">Course:</label>
                    <select id="course" name="course" required>
                        <option value="">Select a course</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="Physics">Physics</option>
                        <option value="Chemistry">Chemistry</option>
                        <option value="Biology">Biology</option>
                        <option value="English">English</option>
                        <option value="History">History</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="status">Status:</label>
                    <select id="status" name="status" required>
                        <option value="">Select status</option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                        <option value="Graduated">Graduated</option>
                    </select>
                </div>
                
                <button type="submit" class="btn-primary">Add Student</button>
            </form>
        </section>

        <!-- View Students Section -->
        <section id="view-students" class="section">
            <h2>All Students</h2>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search students by name or email...">
                <button onclick="searchStudents()" class="btn-secondary">Search</button>
            </div>
            
            <div class="students-table">
                <table id="studentsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Age</th>
                            <th>Course</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studentsTableBody">
                        <tr>
                            <td colspan="7" class="no-data">No students found</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Edit Student Modal -->
        <div id="editModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeEditModal()">&times;</span>
                <h2>Edit Student</h2>
                <form id="editStudentForm" class="student-form">
                    <input type="hidden" id="editStudentId">
                    
                    <div class="form-group">
                        <label for="editFirstName">First Name:</label>
                        <input type="text" id="editFirstName" name="firstName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editLastName">Last Name:</label>
                        <input type="text" id="editLastName" name="lastName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editEmail">Email:</label>
                        <input type="email" id="editEmail" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editAge">Age:</label>
                        <input type="number" id="editAge" name="age" min="16" max="100" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="editCourse">Course:</label>
                        <select id="editCourse" name="course" required>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Mathematics">Mathematics</option>
                            <option value="Physics">Physics</option>
                            <option value="Chemistry">Chemistry</option>
                            <option value="Biology">Biology</option>
                            <option value="English">English</option>
                            <option value="History">History</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="editStatus">Status:</label>
                        <select id="editStatus" name="status" required>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                            <option value="Graduated">Graduated</option>
                        </select>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">Update Student</button>
                        <button type="button" onclick="closeEditModal()" class="btn-secondary">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
